DB_USERNAME = "nguyenducthuan8362"
DB_PASSWORD = "cQb7lGXQavXBENgc"
DB_NAME = 'twitter-dev'
DB_USER_COLLECTION = 'users'
DB_USER_COLLECTION = 'users'
PASSWORD_SECRET = '@twitter@'
PRIVATE_SECRET = '12233!!!#'

ACCESS_TOKEN_EXPIRES_IN = '15m'
REFRESH_TOKEN_EXPIRES_IN = '100d'

